<!-- About page for A2 - personal webpage -->
<!DOCTYPE html>
<html lang="en"> <!--setting language of webpage-->
<head>
	<title>About</title>
	<link rel="stylesheet" href="styleSheet.css"> <!--connecting CSS style sheet-->
</head>

<body class="box"> <!--class box applied to all elements in body-->

<!--MenuOption Begin-->
 <div class="navigation">
	<a href="index.html">Home</a>
	<a href="morePage.html" class="floatRight">More</a> <!--More is arranged to rightside (order matters)-->
	<!--About is the current active-->
	<a class="active floatRight" href="aboutPage.html">About</a> <!--About is arranged to rightside (order matters)-->
</div> 
<!--MenuOption End-->

<h2>About</h2>
<h3>Who You Are</h3>

<!--ImageOption Begin-->
<!--Series of 3/5 images aranged in left right left pattern
	- size specifies original
	- left or right class applied depending on image order
	- Responsive design changes the set arrangements and sizes-->
<div> 
<img src="images/iceland_calm.jpg" alt="Calm sea at the black in Iceland" width="640" height="957" class="left">
<img src="images/iceland_fierce.jpg" alt="Rough seas at the black in Iceland" width="640" height="940" class="right">
<img src="images/road_map.jpg" alt="Map in car in on the road in Iceland" width="640" height="426" class="left">
</div>
<!--ImageOption End-->

<!--Adding a footer: possibility of including external links-->
<div class="footer">
	<h5>to learn more</h5>
	<p><a href="referencePage.html" class="links">References</a></p> <!--This page is a relative path-->
	<p><a href="https://www.google.ca" class="links">Google It !</a></p> <!--This is an external link-->
</div>

</body>
</html>
